# demo

./: pom.xml  sqlcommand.txt
src/main/java/com/example/: JSONSchemaReaderApp.java
src/main/java/com/example/model/: FloorAccess.java
src/main/java/com/example/service/: CSVReader.java
src/main/java/com/example/utilities/: JSONConverter.java  JsonSchemaManager.java
